<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Kona House of Palms Rules</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

        <!-- Header -->
            <header id="header">
                <div class="logo"><a href="konahome.html">Kona House of Palms</a></div>
                <a href="#menu">Menu</a>
            </header>

        <!-- Nav -->
            <nav id="menu">
                <ul class="links">
                    <li><a href="konahome.html">Home</a></li>
                    <li><a href="https://vrbo.com/1231369" target="_blank">Vrbo Listing</a></li>
                    <li><a href="https://airbnb.com/h/konahop" target="_blank">Airbnb Listing</a></li>
                    <li><a href="https://facebook.com/KonaHOP" target="_blank">Facebook</a></li>
                    <li><a href="https://instagram.com/KonaHOP" target="_blank">Instagram</a></li>
                    <li><a href="https://twitter.com/KonaHOP" target="_blank">Twitter</a></li>
                    <li><a href="konahome.html">&nbsp;<a></li>
                    <li><a href="rules.html">House Rules</a></li>
                    <li><a href="emergencies.html">Emergencies</a></li>
                    <li><a href="recommendations.html">Recommendations</a></li>
                </ul>
            </nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>Guest Safety and Enjoyment</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>Please review and respect</p>
								<h2>House Rules</h2>
							</header>
                            <p>
                                <ol>
                                    <li>This is a quiet neighborhood. Please respect the neighbors and keep noise levels down. Quiet hours between 9:00pm and 8:00am is not just a common courtesy, it’s the <b>law</b>!</li>
                                    <li>Do not smoke inside the house. If you wish to smoke, the park across the street offers a fantastic view.</li>
                                    <li>In Hawaii, electricity and water are scarce resources, please be mindful and conserve.</li>
                                    <li>The house can be fairly cool with windows open and fans running. Please shut windows and doors when running the A/C.</li>
                                    <li>The kitchen is well stocked with melamine dishes suitable for the outside. These are <i>not</i> microwave-safe. For your safety <b>do not</b> take any glassware onto the lanai, nor in the pool or hot tub.</li>
                                    <li>Please put all the dirty dishes in the dishwasher and start the dishwasher before checking out.</li>
                                    <li>Additional towels, including beach towels, are in the linen closet near the hall bathroom and laundry room is stocked with cleaning supplies. Upon checkout, please only leave one load of towels for laundering.</li>
                                    <li>Trash Collection is early Tuesday morning. The trash cans are located beside the garage. All trash must be bagged.</li>
                                    <li>The smaller of the two outdoor trash recepticles is for recycling. Items must be clean.</li>
                                    <li>Hawaii weather is perfect for some fun in the Pool. Enjoy safely and responsibly. Watch children at all times and do not jump or dive into the pool, even the deep end. Take it easy; no running.</li>
                                    <li>There is a collection of pool toys and floats on the side of the house and switches for the pool lights and the waterfall are on the post near the deep end of the pool.</li>
                                    <li>The pool sweep runs on a timer. Please leave the sweeper in the pool at all times. Removing “Scooter” could damage the pump, even if returned to the pool later.</li>
                                    <li>The hot tub should remain at 100 degrees. Please do not adjust.</li>
                                    <li>Outdoor lights on the lanai are controlled by a timer on the rear corner of the house.</li>
                                    <li>Check out at or before 11:00am. Very often we have guests arriving the same day, and the housekeeping has been scheduled accordingly.</li>
                                    <li>Please contact if you have any questions or requests: 650-436-8471 (also on WhatsApp).</li>
                                    <li>For emergencies, call 911. Other emergency contacts listed <a href="emergencies.html">here</a>.</li>
                                </ol>
                            </p>
						</div>
					</div>
				</div>
			</section>

        <!-- Footer -->
            <footer id="footer">
                <div class="container">
                    <ul class="icons">
                        <li><a href="https://twitter.com/KonaHOP" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                        <li><a href="https://facebook.com/KonaHOP" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                        <li><a href="https://instagram.com/KonaHOP" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                        <li><a href="https://vrbo.com/1231369" class="icon fa-envelope-o" target="_blank"><span class="label">Email</span></a></li>
                    </ul>
                </div>
                <div class="copyright">
                    &copy; Kona House of Palms. All rights reserved.
                </div>
            </footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
